# patch-release

./: .gitignore  README.md  build.gradle  call_maven.sh  call_mavenl.sh  send_target2release_home.sh
src/main/groovy/com/jellyfish85/patchRelease/executor/: CopyJava2Repositories.groovy  DownloadFullSetsByReleaseTag.groovy  GeneratePatchSetsWithoutJar.groovy
src/main/scala/com/jellyfish85/patchRelease/converter/: VChangeSetsBean2SVNRequestBeanConv.scala
src/main/scala/com/jellyfish85/patchRelease/executor/: AbstractPatchReleaseController.scala  DownloadModules2Workspace.scala  PatchReleaseFacade.scala  ShowSVNHeadRevisionController.scala
src/main/scala/com/jellyfish85/patchRelease/facade/: PatchReleaseFacade.scala
src/main/scala/com/jellyfish85/patchRelease/utils/: ApplicationProperties.scala  ApplicationPropertiesUtils.scala  GenerateReleaseHome.scala  GetProjectName.scala  SimpleJavaFilter.scala  SimplePomFilter.scala
src/main/scala/com/jellyfish85/svnaccessor/bean/: SVNRequestBean.scala
src/main/scala/com/jellyfish85/svnaccessor/editor/: SVNEditor.scala
src/main/scala/com/jellyfish85/svnaccessor/getter/: SVNGetFiles.scala
src/main/scala/com/jellyfish85/svnaccessor/manager/: SVNManager.scala
